URL=

API_BASE_URL=https://staging-xbh6rhecwq-uc.a.run.app/v1/
API_TIMEOUT=15000

FIREBASE_KEY="AIzaSyBoJUIF7P0r2qPXIb7Gj7QITDI0JI_n9jE"
FIREBASE_DOMAIN="archetype-web.firebaseapp.com"
FIREBASE_PROJECT_ID="archetype-web"
FIREBASE_STORAGE_BUCKET="archetype-web.appspot.com"
FIREBASE_SENDER_ID="920560478701"
FIREBASE_APP_ID="1:920560478701:web:0487eea6977d96e4075fe4"
FIREBASE_MEASUREMENT_ID=

STRIPE_KEY=

GOOGLE_ANALYTICS=
GOOGLE_TAG_MANAGER=

