URL=

API_BASE_URL=https://api.getarchetype.io/v1/
API_TIMEOUT=15000

FIREBASE_KEY="AIzaSyBoJUIF7P0r2qPXIb7Gj7QITDI0JI_n9jE"
FIREBASE_DOMAIN="archetype-web.firebaseapp.com"
FIREBASE_PROJECT_ID="archetype-web"
FIREBASE_STORAGE_BUCKET="archetype-web.appspot.com"
FIREBASE_SENDER_ID="920560478701"
FIREBASE_APP_ID="1:920560478701:web:0487eea6977d96e4075fe4"
FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_REDIRECT_URL='http://beta.archetype.dev/auth/onboard?confirm_email=true'
STRIPE_KEY=

GOOGLE_ANALYTICS=
GOOGLE_TAG_MANAGER=

NEXT_PUBLIC_REDIRECT_URL=

CLEARBIT=pk_1f0d9bc4eaff0b0239faf9d0a161864a
